# washington-wash-server

./: .gitignore  HELP.md  README.md  pom.xml
nacos/data/config-data/mapping/: com.washingapp.washingtonwashorder.service.OrderService
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  IDENTITY  LOG  LOG.old.1713870042617293  MANIFEST-000011
nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  IDENTITY  LOG  LOG.old.1713870042526600  MANIFEST-000011
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  IDENTITY  LOG  LOG.old.1713870042655994  MANIFEST-000011
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
src/main/java/com/washingapp/washingtonwash/: WashingtonWashApplication.java
src/main/java/com/washingapp/washingtonwash/controller/: HelloController.java
src/main/java/com/washingapp/washingtonwash/dao/: OrderDao.java  UserDao.java
src/main/java/com/washingapp/washingtonwash/pojo/: Order.java  User.java
src/main/resources/: application.properties
src/test/java/com/washingapp/washingtonwash/: WashingtonWashApplicationTests.java
washington-wash-order/: .gitignore  pom.xml
washington-wash-order/src/main/java/com/washingapp/washingtonwashorder/: WashingtonWashOrderApplication.java
washington-wash-order/src/main/resources/: application.yml
washington-wash-order/src/test/java/com/washingapp/washingtonwashorder/: WashingtonWashOrderApplicationTests.java
washington-wash-user/: pom.xml
washington-wash-user/src/main/java/com/washingapp/washingtonwashuser/: WashingtonWashUserApplication.java
washington-wash-user/src/main/resources/: application.yml
washington-wash-user/src/test/java/com/washingapp/washingtonwashuser/: WashingtonWashUserApplicationTests.java
(+11 files in other folders)
